# card-manage-back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/zheteng123/jersey/adapter/: DateAdapter.java
src/main/java/com/zheteng123/jersey/api/: ApplyForGiftResource.java  ApplyForMemberResource.java  CardViewInfoResource.java  CashierInfoResource.java  CommentResource.java  ExchangeTicketResource.java  FavoritesResource.java  GiftResource.java  JerseyApiDemo.java  Login.java  MemberLevelResource.java  MemberResource.java  MemberWithUserResource.java  PointDetailResource.java  PreferentialResource.java  Register.java  StoreLogin.java  StoreReg.java  StoreResource.java  StoreWithPrefResource.java  UploadResource.java  UserManageResource.java
src/main/java/com/zheteng123/jersey/config/: JerseyResourceConfig.java
src/main/java/com/zheteng123/jersey/filter/: AuthFilter.java
src/main/java/com/zheteng123/jersey/mapper/: ApplyForGiftMapper.java  ApplyForMemberMapper.java  CashierInfoMapper.java  CommentMapper.java  ExchangeTicketMapper.java  FavoritesMapper.java  GiftMapper.java  MemberLevelMapper.java  MemberMapper.java  MemberWithUserMapper.java  PointDetailMapper.java  PreferentialMapper.java  StoreMapper.java  StoreWithPrefMapper.java  UserMapper.java
src/main/java/com/zheteng123/jersey/pojo/: ApplyForGift.java  ApplyForGiftExample.java  ApplyForMember.java  ApplyForMemberExample.java  CardViewInfo.java  CashierInfo.java  CashierSearchInfo.java  Comment.java  ExchangeTicket.java  Favorites.java  Gift.java  GiftExample.java  LoginInfo.java  Member.java  MemberExample.java  MemberLevel.java  MemberWithUser.java  OrderForGift.java  PointDetail.java  PointDetailExample.java  Preferential.java  Result.java  Store.java  StoreSort.java  StoreWithPref.java  User.java  UserRegInfo.java
src/main/java/com/zheteng123/jersey/result/: Code.java
src/main/java/com/zheteng123/jersey/service/: ApplyForGiftService.java  ApplyForMemberService.java  CardViewInfoService.java  CashierInfoService.java  CommentService.java  ExchangeTicketService.java  FavoritesService.java  GiftService.java  LoginService.java  MemberLevelService.java  MemberService.java  MemberWithUserService.java  PointDetailService.java  PreferentialService.java  RegisterService.java  StoreLoginService.java  StoreRegService.java  StoreService.java  StoreWithPrefService.java  UserService.java
src/main/java/com/zheteng123/jersey/utils/: DbUtils.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/mapper/: ApplyForGiftMapper.xml  ApplyForMemberMapper.xml  CashierInfoMapper.xml  CommentMapper.xml  ExchangeTicketMapper.xml  FavoritesMapper.xml  GiftMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  MemberWithUserMapper.xml  PointDetailMapper.xml  PreferentialMapper.xml  StoreMapper.xml  StoreWithPrefMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
